<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NOT Gate"/>
    <comp lib="1" loc="(210,370)" name="NOT Gate"/>
    <comp lib="1" loc="(210,490)" name="NOT Gate"/>
    <comp lib="1" loc="(500,460)" name="AND Gate"/>
    <comp lib="1" loc="(500,610)" name="AND Gate"/>
    <comp lib="1" loc="(500,770)" name="OR Gate"/>
    <comp lib="1" loc="(560,270)" name="AND Gate"/>
    <comp lib="1" loc="(580,440)" name="OR Gate"/>
    <comp lib="1" loc="(580,550)" name="OR Gate"/>
    <comp lib="1" loc="(580,710)" name="AND Gate"/>
    <comp lib="1" loc="(670,180)" name="XOR Gate"/>
    <comp lib="1" loc="(670,240)" name="AND Gate"/>
    <comp lib="1" loc="(670,340)" name="AND Gate"/>
    <comp lib="1" loc="(670,690)" name="OR Gate"/>
    <comp lib="1" loc="(760,220)" name="OR Gate"/>
    <comp lib="1" loc="(760,310)" name="OR Gate"/>
    <comp lib="8" loc="(230,118)" name="Text">
      <a name="text" val="!D"/>
    </comp>
    <comp lib="8" loc="(251,116)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(275,115)" name="Text">
      <a name="text" val="!C"/>
    </comp>
    <comp lib="8" loc="(295,115)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(325,115)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="8" loc="(350,115)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(375,115)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="8" loc="(399,115)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(586,128)" name="Text">
      <a name="text" val="1 - led off | 2 - led on"/>
    </comp>
    <comp lib="8" loc="(603,88)" name="Text">
      <a name="text" val="binary to morse"/>
    </comp>
    <comp lib="8" loc="(940,440)" name="Text">
      <a name="text" val="C⋅D+B"/>
    </comp>
    <comp lib="8" loc="(943,557)" name="Text">
      <a name="text" val="B+A⋅~D"/>
    </comp>
    <comp lib="8" loc="(954,697)" name="Text">
      <a name="text" val="B⋅D+B⋅C+A"/>
    </comp>
    <comp lib="8" loc="(977,227)" name="Text">
      <a name="text" val="~B⋅C+B⋅~C+~B⋅D"/>
    </comp>
    <comp lib="8" loc="(978,316)" name="Text">
      <a name="text" val="~B⋅C+B⋅~C+C⋅~D"/>
    </comp>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(180,270)" to="(400,270)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(180,330)" to="(350,330)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(180,390)" to="(300,390)"/>
    <wire from="(180,450)" to="(180,490)"/>
    <wire from="(180,450)" to="(250,450)"/>
    <wire from="(210,310)" to="(380,310)"/>
    <wire from="(210,370)" to="(330,370)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(230,120)" to="(230,360)"/>
    <wire from="(230,360)" to="(230,490)"/>
    <wire from="(230,360)" to="(620,360)"/>
    <wire from="(230,490)" to="(230,630)"/>
    <wire from="(230,630)" to="(230,810)"/>
    <wire from="(230,630)" to="(450,630)"/>
    <wire from="(250,120)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,450)"/>
    <wire from="(250,220)" to="(620,220)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(250,480)" to="(250,790)"/>
    <wire from="(250,480)" to="(450,480)"/>
    <wire from="(250,790)" to="(250,810)"/>
    <wire from="(250,790)" to="(450,790)"/>
    <wire from="(280,120)" to="(280,430)"/>
    <wire from="(280,430)" to="(280,810)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(300,200)" to="(300,320)"/>
    <wire from="(300,200)" to="(610,200)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(300,320)" to="(620,320)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(300,440)" to="(300,750)"/>
    <wire from="(300,440)" to="(450,440)"/>
    <wire from="(300,750)" to="(300,810)"/>
    <wire from="(300,750)" to="(450,750)"/>
    <wire from="(330,120)" to="(330,290)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(330,290)" to="(510,290)"/>
    <wire from="(330,370)" to="(330,810)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(350,160)" to="(350,330)"/>
    <wire from="(350,160)" to="(610,160)"/>
    <wire from="(350,330)" to="(350,420)"/>
    <wire from="(350,420)" to="(350,530)"/>
    <wire from="(350,420)" to="(530,420)"/>
    <wire from="(350,530)" to="(350,690)"/>
    <wire from="(350,530)" to="(530,530)"/>
    <wire from="(350,690)" to="(350,810)"/>
    <wire from="(350,690)" to="(530,690)"/>
    <wire from="(380,120)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(380,250)" to="(510,250)"/>
    <wire from="(380,310)" to="(380,810)"/>
    <wire from="(400,120)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,590)"/>
    <wire from="(400,590)" to="(400,670)"/>
    <wire from="(400,590)" to="(450,590)"/>
    <wire from="(400,670)" to="(400,810)"/>
    <wire from="(400,670)" to="(620,670)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(500,770)" to="(510,770)"/>
    <wire from="(510,570)" to="(510,610)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(510,730)" to="(510,770)"/>
    <wire from="(510,730)" to="(530,730)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(580,440)" to="(850,440)"/>
    <wire from="(580,550)" to="(850,550)"/>
    <wire from="(580,710)" to="(620,710)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(670,690)" to="(850,690)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(680,200)" to="(680,290)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(760,220)" to="(850,220)"/>
    <wire from="(760,310)" to="(850,310)"/>
  </circuit>
  <circuit name="nandSoln">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nandSoln"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1010,340)" name="NAND Gate"/>
    <comp lib="1" loc="(1030,710)" name="NAND Gate"/>
    <comp lib="1" loc="(1060,220)" name="NAND Gate"/>
    <comp lib="1" loc="(1410,100)" name="AND Gate"/>
    <comp lib="1" loc="(1410,210)" name="OR Gate"/>
    <comp lib="1" loc="(1420,380)" name="XOR Gate"/>
    <comp lib="1" loc="(1580,100)" name="NAND Gate"/>
    <comp lib="1" loc="(1700,100)" name="NAND Gate"/>
    <comp lib="1" loc="(190,300)" name="NAND Gate"/>
    <comp lib="1" loc="(190,360)" name="NAND Gate"/>
    <comp lib="1" loc="(190,480)" name="NAND Gate"/>
    <comp lib="1" loc="(490,270)" name="NAND Gate"/>
    <comp lib="1" loc="(510,470)" name="NAND Gate"/>
    <comp lib="1" loc="(510,610)" name="NAND Gate"/>
    <comp lib="1" loc="(560,270)" name="NAND Gate"/>
    <comp lib="1" loc="(560,740)" name="NAND Gate"/>
    <comp lib="1" loc="(560,800)" name="NAND Gate"/>
    <comp lib="1" loc="(580,470)" name="NAND Gate"/>
    <comp lib="1" loc="(580,610)" name="NAND Gate"/>
    <comp lib="1" loc="(590,340)" name="NAND Gate"/>
    <comp lib="1" loc="(640,770)" name="NAND Gate"/>
    <comp lib="1" loc="(650,80)" name="NAND Gate"/>
    <comp lib="1" loc="(670,340)" name="NAND Gate"/>
    <comp lib="1" loc="(670,410)" name="NAND Gate"/>
    <comp lib="1" loc="(670,470)" name="NAND Gate"/>
    <comp lib="1" loc="(680,240)" name="NAND Gate"/>
    <comp lib="1" loc="(690,550)" name="NAND Gate"/>
    <comp lib="1" loc="(690,610)" name="NAND Gate"/>
    <comp lib="1" loc="(730,710)" name="NAND Gate"/>
    <comp lib="1" loc="(750,110)" name="NAND Gate"/>
    <comp lib="1" loc="(750,50)" name="NAND Gate"/>
    <comp lib="1" loc="(760,240)" name="NAND Gate"/>
    <comp lib="1" loc="(780,440)" name="NAND Gate"/>
    <comp lib="1" loc="(800,580)" name="NAND Gate"/>
    <comp lib="1" loc="(800,710)" name="NAND Gate"/>
    <comp lib="1" loc="(860,80)" name="NAND Gate"/>
    <comp lib="1" loc="(900,310)" name="NAND Gate"/>
    <comp lib="1" loc="(900,370)" name="NAND Gate"/>
    <comp lib="1" loc="(920,690)" name="NAND Gate"/>
    <comp lib="1" loc="(920,750)" name="NAND Gate"/>
    <comp lib="1" loc="(950,190)" name="NAND Gate"/>
    <comp lib="1" loc="(950,250)" name="NAND Gate"/>
    <comp lib="8" loc="(1094,697)" name="Text">
      <a name="text" val="B⋅D+B⋅C+A"/>
    </comp>
    <comp lib="8" loc="(1160,440)" name="Text">
      <a name="text" val="C⋅D+B"/>
    </comp>
    <comp lib="8" loc="(1163,557)" name="Text">
      <a name="text" val="B+A⋅~D"/>
    </comp>
    <comp lib="8" loc="(1198,316)" name="Text">
      <a name="text" val="~B⋅C+B⋅~C+C⋅~D"/>
    </comp>
    <comp lib="8" loc="(1257,227)" name="Text">
      <a name="text" val="~B⋅C+B⋅~C+~B⋅D"/>
    </comp>
    <comp lib="8" loc="(230,118)" name="Text">
      <a name="text" val="!D"/>
    </comp>
    <comp lib="8" loc="(251,116)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(275,115)" name="Text">
      <a name="text" val="!C"/>
    </comp>
    <comp lib="8" loc="(295,115)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(325,115)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="8" loc="(334,71)" name="Text">
      <a name="text" val="1 - led off | 2 - led on"/>
    </comp>
    <comp lib="8" loc="(347,38)" name="Text">
      <a name="text" val="binary to morse"/>
    </comp>
    <comp lib="8" loc="(350,115)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(375,115)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="8" loc="(399,115)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(653,49)" name="Text">
      <a name="text" val="xor"/>
    </comp>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(100,270)" to="(400,270)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <wire from="(100,330)" to="(350,330)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(100,390)" to="(100,430)"/>
    <wire from="(100,390)" to="(300,390)"/>
    <wire from="(100,450)" to="(100,500)"/>
    <wire from="(100,450)" to="(250,450)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(1000,190)" to="(1000,200)"/>
    <wire from="(1000,240)" to="(1000,250)"/>
    <wire from="(1010,340)" to="(1040,340)"/>
    <wire from="(1030,710)" to="(1060,710)"/>
    <wire from="(1040,310)" to="(1040,340)"/>
    <wire from="(1040,310)" to="(1070,310)"/>
    <wire from="(1060,220)" to="(1130,220)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(120,460)" to="(120,500)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(1490,120)" to="(1520,120)"/>
    <wire from="(1490,80)" to="(1520,80)"/>
    <wire from="(1580,100)" to="(1610,100)"/>
    <wire from="(1610,100)" to="(1610,120)"/>
    <wire from="(1610,120)" to="(1640,120)"/>
    <wire from="(1610,80)" to="(1610,100)"/>
    <wire from="(1610,80)" to="(1640,80)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,310)" to="(380,310)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(210,370)" to="(330,370)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(230,120)" to="(230,360)"/>
    <wire from="(230,360)" to="(230,490)"/>
    <wire from="(230,360)" to="(530,360)"/>
    <wire from="(230,490)" to="(230,630)"/>
    <wire from="(230,630)" to="(230,810)"/>
    <wire from="(230,630)" to="(450,630)"/>
    <wire from="(250,120)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,450)"/>
    <wire from="(250,220)" to="(620,220)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(250,490)" to="(250,790)"/>
    <wire from="(250,490)" to="(450,490)"/>
    <wire from="(250,790)" to="(250,810)"/>
    <wire from="(250,790)" to="(470,790)"/>
    <wire from="(280,120)" to="(280,430)"/>
    <wire from="(280,430)" to="(280,810)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(300,200)" to="(300,320)"/>
    <wire from="(300,200)" to="(480,200)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(300,320)" to="(530,320)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(300,450)" to="(300,750)"/>
    <wire from="(300,450)" to="(450,450)"/>
    <wire from="(300,750)" to="(300,810)"/>
    <wire from="(300,750)" to="(470,750)"/>
    <wire from="(330,120)" to="(330,290)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(330,370)" to="(330,810)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(350,160)" to="(350,330)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(350,330)" to="(350,430)"/>
    <wire from="(350,430)" to="(350,530)"/>
    <wire from="(350,430)" to="(600,430)"/>
    <wire from="(350,530)" to="(350,690)"/>
    <wire from="(350,530)" to="(620,530)"/>
    <wire from="(350,690)" to="(350,810)"/>
    <wire from="(350,690)" to="(670,690)"/>
    <wire from="(380,120)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,310)" to="(380,810)"/>
    <wire from="(400,120)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,590)"/>
    <wire from="(400,590)" to="(400,670)"/>
    <wire from="(400,590)" to="(450,590)"/>
    <wire from="(400,670)" to="(400,810)"/>
    <wire from="(400,670)" to="(820,670)"/>
    <wire from="(450,30)" to="(450,160)"/>
    <wire from="(450,30)" to="(560,30)"/>
    <wire from="(470,720)" to="(470,750)"/>
    <wire from="(470,720)" to="(500,720)"/>
    <wire from="(470,750)" to="(470,760)"/>
    <wire from="(470,760)" to="(500,760)"/>
    <wire from="(470,780)" to="(470,790)"/>
    <wire from="(470,780)" to="(500,780)"/>
    <wire from="(470,790)" to="(470,820)"/>
    <wire from="(470,820)" to="(500,820)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(480,130)" to="(560,130)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(510,610)" to="(510,630)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(560,130)" to="(690,130)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(560,30)" to="(560,60)"/>
    <wire from="(560,30)" to="(690,30)"/>
    <wire from="(560,60)" to="(590,60)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(560,800)" to="(580,800)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(580,740)" to="(580,750)"/>
    <wire from="(580,790)" to="(580,800)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(610,590)" to="(610,610)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(610,610)" to="(610,630)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(620,530)" to="(620,570)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(640,770)" to="(650,770)"/>
    <wire from="(650,730)" to="(650,770)"/>
    <wire from="(650,730)" to="(670,730)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(670,350)" to="(820,350)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(670,70)" to="(670,80)"/>
    <wire from="(670,70)" to="(690,70)"/>
    <wire from="(670,80)" to="(670,90)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(690,550)" to="(740,550)"/>
    <wire from="(690,610)" to="(740,610)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(730,690)" to="(730,710)"/>
    <wire from="(730,690)" to="(740,690)"/>
    <wire from="(730,710)" to="(730,730)"/>
    <wire from="(730,730)" to="(740,730)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(750,110)" to="(800,110)"/>
    <wire from="(750,50)" to="(800,50)"/>
    <wire from="(760,240)" to="(870,240)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <wire from="(770,180)" to="(860,180)"/>
    <wire from="(770,200)" to="(770,290)"/>
    <wire from="(770,200)" to="(870,200)"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(780,440)" to="(1070,440)"/>
    <wire from="(800,100)" to="(800,110)"/>
    <wire from="(800,50)" to="(800,60)"/>
    <wire from="(800,580)" to="(1070,580)"/>
    <wire from="(800,710)" to="(800,730)"/>
    <wire from="(800,730)" to="(820,730)"/>
    <wire from="(820,290)" to="(820,330)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(820,670)" to="(820,710)"/>
    <wire from="(820,670)" to="(860,670)"/>
    <wire from="(820,710)" to="(860,710)"/>
    <wire from="(820,730)" to="(820,770)"/>
    <wire from="(820,730)" to="(860,730)"/>
    <wire from="(820,770)" to="(860,770)"/>
    <wire from="(860,80)" to="(860,180)"/>
    <wire from="(870,170)" to="(870,200)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(870,270)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(900,310)" to="(950,310)"/>
    <wire from="(900,370)" to="(950,370)"/>
    <wire from="(920,690)" to="(970,690)"/>
    <wire from="(920,750)" to="(960,750)"/>
    <wire from="(950,190)" to="(1000,190)"/>
    <wire from="(950,250)" to="(1000,250)"/>
    <wire from="(950,310)" to="(950,320)"/>
    <wire from="(950,360)" to="(950,370)"/>
    <wire from="(960,730)" to="(960,750)"/>
    <wire from="(960,730)" to="(970,730)"/>
  </circuit>
</project>
